<html>
<body>Guard Bayard:<br> Hey there, stranger! Are you an adventurer? Really! Most outsiders I've seen lately have been from the south!<br> Do you have any exciting stories to tell of your adventures? Heard any interesting rumors? I've heard talk that there's been quite a commotion in the<font color="LEVEL"> hot springs area</font> and in the<font color="LEVEL"> Gods' Cauldron</font>!<br>
<a action="bypass -h npc_%objectId%_Chat 1">"Tell me more about the hot springs region!"</a><br>
<a action="bypass -h npc_%objectId%_Chat 2">"Tell me more about the Gods' Cauldron!"</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the lord & tax rate info.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>