<html>
<body>Drunkyard Borys:<br> Ahh... This is it! Outstanding! My tongue is loosed by the fragrant nectar...<br> Obviously the Lord's gold was being transported from Gludin to Dion. The 4 royal Guards carrying the gold schemed to hide it away... The Lord unsuccessfully pursued them. Somehow people got the idea that they perished in an accident..<br> Actually, one of them, named Rovelt, is still alive. Now he goes by<font color="LEVEL"> Guard Jax</font> and guards the Dwarf traders. He is probably somewhere in<font color="LEVEL"> the southern part of the Wastelands</font> now. He will tell you everything if show him this. Take it and go, my young friend.
</body>
</html>