<html>
<body>Weathermaster:<br>
<center>P_45. The Sunshine of Spring</center>
<br> Actualized by temporarily raising a sun-like fire and by outputting the energy produced from the heat generated by Pa'agrio's fire through the Weathermaster.<br> Outputting is currently halted due to an error occurring in the safety device.<br>
<font color="LEVEL">The energy input for Pa'agrio's fire is still in progress. Critical mass to be reached soon. Adjustment necessary</font><br>
<a action="bypass -h Quest 120_PavelsResearch 32042-09.htm">Stop it</a>
</body>
</html>