<html>
<body>Guard Bayard:<br> I'm glad you came to me about Waldstein.<br> Do you remember the massacre of priests in Goddard Castle Town by the Death Lords some time ago? Their pursuers were killed as well. I heard Waldstein was seen traveling with the Death Lords!<br> I find it hard to believe such a trustworthy man would join them, so I'm investigating this myself.<br> Being a guard limits my ability to act. Others are afraid of revenge and have quit helping. Your help will ensure that justice will prevail!<br> By the way...<br>
<a action="bypass -h Quest 95_SagaOfTheHellKnight 2-1">"By the way what?"</a></body>
</html>