<html>
<body>Guard Bayard:<br>
<font color="LEVEL"> The Stone of Commune and the Tablet of Vision are attracted to each other.This will guide you. </font><br> Simply put,<font color="LEVEL"> commune with the tablet and the location of the next stone will be revealed to you. Once you find the next stone, you will see where to find the next tablet. This is Waldstein's path.</font><br> Once you commune with the Tablet of Vision you'll understand. Here's the first stone, now go!
</body>
</html>