<html>
<body>Guard Bayard:<br> Well, then visit the<font color="LEVEL"> Varka Silenos</font> to<font color="LEVEL"> get the missing fragment, the Divine Stone of Wisdom</font>. If you earn the Soul Guide Udan Mardui through Varka's Messenger Naran Ashanuk and prove to her your wisdom, you'll find it.<br> If you change your mind halfway, you can get it from the best Shaman of Ketra Orcs, Soul Guide Asefa through through Ketra's Messenger Wahkan, just bring it to me.
</body>
</html>