<html>
<body>
<center>
<tr>
<td>
<tr>
<td><font color="800080">-= Goddard Area =-</font>
</tr>
</td><br> &nbsp;
<tr>
<td><font color="FF0066">______________________________</font>
</tr>
</td><br>
<tr>
<td>
<a action="bypass -h npc_%objectId%_goto 50098" msg="811;Town Of Goddard"><font color="80F0FF">Town Of Goddard</font></a>
</td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td><a action="bypass -h npc_%objectId%_goto 50102" msg="811;Walls Of Argos"><font color="00FF00">Walls Of Argos </font></a>
</td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td>
<a action="bypass -h npc_%objectId%_goto 50100" msg="811;Varka Silenos Outpost"><font color="00FF00">Varka Silenos Outpost</font></a>
</td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td>
<a action="bypass -h npc_%objectId%_goto 50110" msg="811;Hot Springs Guild House"><font color="00FF00">Hot Springs Guild House</font></a>
</td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td>
<a action="bypass -h npc_%objectId%_goto 50111" msg="811;Temple Of Pilgrims"><font color="00FF00">Temple Of Pilgrims</font></a>
</td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td>
<a action="bypass -h npc_%objectId%_goto 50114" msg="811;Hot Springs Region"><font color="00FF00">Hot Springs Region</font></a>
</td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td><a action="bypass -h npc_%objectId%_goto 50104" msg="811;Beast Farm"><font color="00FF00">Beast Farm</font></a>
</td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td>
<a action="bypass -h npc_%objectId%_goto 50112" msg="811;Imperial Graveyard"><font color="00FF00">Imperial Graveyard</font></a>
</td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td>
<a action="bypass -h npc_%objectId%_goto 50106" msg="811;Ketra Orc Outpost"><font color="00FF00">Ketra Orc Outpost</font></a>
</td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td>
<a action="bypass -h npc_%objectId%_goto 50108" msg="811;Forge Of The Gods"><font color="FF0000">Forge Of The Gods</font></a>
</td>
</tr>
&nbsp;<br>
<tr>
<td><font color="FF0066">______________________________</font>
</tr>
</td><br> <a action="bypass -h npc_%objectId%_Chat 0"><font color="FFF080">Back</font></a>
</body>
</html>